<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bethel's Personal Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/me.jpg" alt="Bethel's Profile Picture"></td>
      <td><h1>Bethel Gold</h1>
        <p><em>A Software Developer, Bead & Accessories Producer.</em></p>
        <p>I am Bethel-Gold, i make beads, accessories (beads, wireworks, hair) and wigs. I also code, and am planing on following the cloud path.</p></td>
    </tr>
  </table>
  
  <hr>
  <h3>Education</h3>
  <ul>
    <li>MMAS-2000-2009</li>
    <li>BCI-2010-2016</li>
    <li>Online Courses (Edx, Alison, Duolingo, Data Camps, Udemy etc.)-2018-present</li>
      <ol type="i">
        <li><a href="https://courses.edx.org/dashboard">Edx</a></li>
        <li><a href="https://alison.com/dashboard">Alison</a></li>
        <li><a href="https://www.duolingo.com/">Duolingo</a></li>
        <li><a href="https://learn.datacamp.com/#">DataCamp</a></li>
        <li><a href="https://www.udemy.com/">Udemy</a></li>
      </ol>
  </ul>

  <hr>

  <h3>Work Experience</h3>
  
  <table cellspacing="10"> 

    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>2016</td>
        <td>Apprentice at Weric Beads</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Teacher at Noah's Ark</td>
      </tr>
    </tbody>

  </table>

  <hr>
  
  <h3>Skils</h3>

  <table cellspacing="10">
    <tr>
      <td>Bead & Accessory making</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>

    <tr>
      <td>Wig making</td>
      <td>⭐⭐⭐⭐</td>
    </tr>

    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐</td>
    </tr>

    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐</td>
    </tr>

    <tr>
      <td>Excel</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>